~%2Fgithub%2FLernpfade%2Fdaw-8%2FZusatzmaterial.Rmd="F6529D08"
~%2Fgithub%2FLernpfade%2Fdaw-8%2F_bookdown.yml="7EA2DC54"
~%2Fgithub%2FLernpfade%2Fdaw-8%2F_output.yml="0FED0D68"
~%2Fgithub%2FLernpfade%2Fdaw-8%2F_setup.R="E114129D"
~%2Fgithub%2FLernpfade%2Fdaw-8%2F_setup.Rmd="FE22F9E3"
~%2Fgithub%2FLernpfade%2Fdaw-8%2Fargumentieren.Rmd="4D23C729"
~%2Fgithub%2FLernpfade%2Fdaw-8%2Fbuild_bookdown_script.R="B33BC612"
~%2Fgithub%2FLernpfade%2Fdaw-8%2Fdefinieren.Rmd="4331D691"
~%2Fgithub%2FLernpfade%2Fdaw-8%2Findex.Rmd="485FDDB3"
~%2Fgithub%2FLernpfade%2Fdaw-8%2Freferences.Rmd="EDCC21A7"
