h1:argumentieren Argumentieren
h2:arithmetik-und-algebra Arithmetik und Algebra
h4:aufgabe-1 Aufgabe 1
h4:section 
h4:section-1 
h4:section-2 
h4:section-3 
h4:section-4 
h4:section-5 
h4:aufgabe-2 Aufgabe 2
h4:section-6 
h4:section-7 
h4:section-8 
h4:aufgabe-3 Aufgabe 3
h4:section-9 
h4:section-10 
h4:section-11 
h4:section-12 
h4:aufgabe-4---der-würfeltrick Aufgabe 4 - Der Würfeltrick
h4:section-13 
h4:aufgabe-5 Aufgabe 5
h4:section-14 
h4:aufgabe-6---variationen-eines-satzes Aufgabe 6 - Variationen eines Satzes
h5:a-grundaufgabe a) Grundaufgabe
h4:section-15 
h5:b-erste-abwandlung b) Erste Abwandlung
h4:section-16 
h5:c-zweite-abwandlung c) Zweite Abwandlung
h4:section-17 
h4:aufgabe-7 Aufgabe 7
h4:section-18 
h4:section-19 
h4:section-20 
h4:aufgabe-8 Aufgabe 8
h4:section-21 
h4:section-22 
h4:section-23 
h4:section-24 
h4:section-25 
h4:aufgabe-9 Aufgabe 9
h4:section-26 
h4:aufgabe-10 Aufgabe 10
h4:section-27 
h4:section-28 
h4:section-29 
h4:section-30 
h2:geometrie Geometrie
h4:aufgabe-1---der-satz-von-thales Aufgabe 1 - Der Satz von Thales
h4:section-31 
h4:section-32 
h4:section-33 
h4:section-34 
h4:section-35 
h4:section-36 
h4:section-37 
h4:aufgabe-2-1 Aufgabe 2
h4:section-38 
h4:section-39 
h4:section-40 
h4:section-41 
h4:section-42 
h4:section-43 
h4:section-44 
h4:section-45 
h4:aufgabe-3-1 Aufgabe 3
h4:section-46 
h4:section-47 
h4:section-48 
h4:aufgabe-4 Aufgabe 4
h4:section-49 
h4:aufgabe-5-1 Aufgabe 5
h4:section-50 
h4:aufgabe-6 Aufgabe 6
h4:section-51 
h4:aufgabe-7-1 Aufgabe 7
h4:section-52 
h2:funktionen Funktionen
h4:aufgabe-1-1 Aufgabe 1
h4:section-53 
h4:aufgabe-2-2 Aufgabe 2
h4:section-54 
h4:aufgabe-3-2 Aufgabe 3
h4:section-55 
h2:daten-und-zufall Daten und Zufall
h4:aufgabe-1-2 Aufgabe 1
h4:section-56 
h4:aufgabe-2-3 Aufgabe 2
h4:section-57 

