h1:argumentieren Argumentieren
h2:arithmetik-und-algebra Arithmetik und Algebra
h4:aufgabe-1 Aufgabe 1
h4:section 
h4:aufgabe-2 Aufgabe 2
h4:section-1 
h4:section-2 
h4:section-3 
h4:aufgabe-3 Aufgabe 3
h4:section-4 
h4:section-5 
h4:aufgabe-4---der-würfeltrick Aufgabe 4 - Der Würfeltrick
h4:section-6 
h4:aufgabe-5 Aufgabe 5
h4:section-7 
h2:geometrie Geometrie
h4:aufgabe-1---der-satz-von-thales Aufgabe 1 - Der Satz von Thales
h4:section-8 
h4:section-9 
h4:section-10 
h4:section-11 
h4:section-12 
h4:section-13 
h4:aufgabe-2-1 Aufgabe 2
h4:section-14 
h4:section-15 
h4:section-16 
h4:section-17 
h4:section-18 
h4:section-19 
h4:aufgabe-3-1 Aufgabe 3
h4:section-20 
h2:funktionen Funktionen
h4:aufgabe-1-1 Aufgabe 1
h4:section-21 
h4:aufgabe-2-2 Aufgabe 2
h4:section-22 
h4:aufgabe-3-2 Aufgabe 3
h4:section-23 
h2:daten-und-zufall Daten und Zufall
h4:aufgabe-1-2 Aufgabe 1
h4:section-24 
h4:aufgabe-2-3 Aufgabe 2
h4:section-25 

