h1:zusatzmaterial Zusatzmaterial
h2:terme-aufstellen Terme aufstellen
h4:section 
h4:section-1 
h3:was-tun-wenn-ein-term-nicht-genug-ist Was tun, wenn ein Term nicht genug ist?
h4:section-2 
h4:section-3 
h3:gesetzmäßigkeiten-die-bei-geometrieaufgaben-oft-genutzt-werden Gesetzmäßigkeiten, die bei Geometrieaufgaben oft genutzt werden
h4:section-4 
h4:section-5 
h4:section-6 
h3:aufgaben Aufgaben
h4:aufgabe-1 Aufgabe 1
h4:section-7 
h4:aufgabe-2 Aufgabe 2
h4:section-8 
h4:aufgabe-3 Aufgabe 3
h4:section-9 
h4:aufgabe-4 Aufgabe 4
h4:section-10 
h4:section-11 
h4:aufgabe-5 Aufgabe 5
h4:section-12 
h4:aufgabe-6 Aufgabe 6
h4:section-13 
h4:aufgabe-7 Aufgabe 7
h4:section-14 
h4:aufgabe-8 Aufgabe 8
h4:section-15 
h2:terme-zusammenfassen Terme zusammenfassen
h3:gleichartige-terme-zusammenfassen---3-äpfel-und-4-äpfel-sind-7-äpfel Gleichartige Terme zusammenfassen - 3 Äpfel und 4 Äpfel sind 7 Äpfel
h4:section-16 
h4:aufgabe-1-1 Aufgabe 1
h4:section-17 
h4:aufgabe-2-1 Aufgabe 2
h4:section-18 
h4:section-19 
h3:produktterme-vereinfachen---hier-wird-nur-multipliziert Produktterme vereinfachen - hier wird nur multipliziert
h4:section-20 
h4:aufgabe-1-2 Aufgabe 1
h4:section-21 
h4:aufgabe-2-2 Aufgabe 2
h4:section-22 
h4:section-23 
h3:vereinfachen-von-termen---jetzt-wird-auch-addiert-subtrahiert-und-dividiert Vereinfachen von Termen - jetzt wird auch addiert, subtrahiert und dividiert
h4:section-24 
h4:section-25 
h4:section-26 
h4:section-27 
h4:aufgabe-1-3 Aufgabe 1
h4:section-28 
h4:aufgabe-2-3 Aufgabe 2
h4:section-29 
h4:aufgabe-3-1 Aufgabe 3
h4:section-30 
h4:section-31 
h3:ausmultiplizieren-von-klammern Ausmultiplizieren von Klammern
h4:section-32 
h4:aufgabe-1-4 Aufgabe 1
h4:section-33 
h4:aufgabe-2-4 Aufgabe 2
h4:section-34 
h4:section-35 
h3:ausdividieren-von-klammern Ausdividieren von Klammern
h4:section-36 
h4:aufgabe Aufgabe
h4:section-37 
h4:section-38 
h3:ausklammern-von-faktoren Ausklammern von Faktoren
h4:section-39 
h4:aufgabe-1-5 Aufgabe 1
h4:section-40 
h4:aufgabe-2-5 Aufgabe 2
h4:section-41 
h4:aufgabe-3-2 Aufgabe 3
h4:section-42 
h4:section-43 
h3:multiplizieren-von-zwei-summen Multiplizieren von zwei Summen
h4:section-44 
h4:aufgabe-1-6 Aufgabe 1
h4:section-45 
h4:aufgabe-2-6 Aufgabe 2
h2:binomische-formeln Binomische Formeln
h3:aufgaben-1 Aufgaben
h4:aufgabe-1-7 Aufgabe 1
h4:aufgabe-2-7 Aufgabe 2
h4:aufgabe-3-3 Aufgabe 3
h4:aufgabe-4-1 Aufgabe 4
h4:aufgabe-5-1 Aufgabe 5
h4:aufgabe-6-1 Aufgabe 6

